<!DOCTYPE html>
<html>
<head>
	<title>Nikki</title>
</head>
<style>
	body
	{
		text-align: center;
	}
	div
     	{
     		width: 600px;
     		border-radius: 60px;
     		border: 5px solid cyan;
     		margin: 100px auto;
     		height: 700px;
     		overflow: hidden;
     		position: relative;
     	}
	div img
     	{
     		width: inherit;
     		border-radius: inherit;
     		height: inherit;
     		
     	}
	div #ldoor
     	{
     		text-align: center;
     		background-color: skyblue;
     	   position: absolute;
     	   top: -100px;
     	   height: 100%;
     	   left: 0px;
     	   width: 50%;
     
     	   transition: all 2s;
     	   transform: perspective(200px) rotateY(0deg);
     	   transform-origin: left;
     	  
     	}
     	div:hover #ldoor
     	{
     		transform: perspective(200px) rotateY(90deg);
     	}
     	div #rdoor
     	{
     		background-color:skyblue;
     		position: absolute;
     		top: -100px;
     		left:300px;
     		width: 50%;
     		height: 100%;
     		transform: perspective(200px) rotateY(0deg);
     		transition: all 2s;
     		transform-origin: right;
     		
     	}
     	div:hover #rdoor
     	{
     		transform: perspective(200px) rotateY(-90deg);
     	}
</style>
<body>
	<h1 style="color: black">Dickschindra</h1>
	<h2 style="color:violet">Nikkiluuu</h2>

	<h2 style="color: deeppink">Pilaka</h2>
	

	<div>
		<img src="ni.jpg">
		<div id="ldoor"> <h1 align="center" style="color:red"  >Pilaka</h1></div>
 <div id="rdoor"> <h1 align="center" style="color:red">Dikki</h1></div>
 
		
	</div>

</body>
</html>